<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.medconsult</groupId>
        <artifactId>medconsult-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>medical-record-service</artifactId>

    <name>medical-record-service</name>
    <description>电子病历 + 处方服务：病历 CRUD/归档（§2.6）+ 处方流转上半段状态机（开方/审方，§2.1）+ 内部全文接口供 ai-service 摘要（架构文档 §1.1 medical-record-service / §2.3）。第 1 批不含缴费/调剂发药/退方（依赖 drug-service Feign + MQ，后续 PR）</description>

    <dependencies>
        <!-- common 地基 -->
        <dependency>
            <groupId>com.medconsult</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medconsult</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medconsult</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>
        <!-- common-redis：处方审方/调剂并发防重分布式锁（lock:prescription:{id}，架构文档 §7.1，禁止 JVM 锁） -->
        <dependency>
            <groupId>com.medconsult</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
        <!--
            common-feign：第 2 批引入。
            - 开方时 Feign 反查 drug-service 校验药品存在并存 drug_id（替代 batch 1 的 drug_id=null 占位）
            - dispense 调剂发药同步调 drug-service /internal/drugs/{drugNo}/outbound 做 FEFO 出库
            - 注：dispense 走同步 Feign（务实决策），架构文档 §6.2 原写的 MQ 异步为后续优化待办
        -->
        <dependency>
            <groupId>com.medconsult</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>
        <!--
            spring-cloud-starter-loadbalancer：OpenFeign 4.1.0 不再传递 loadbalancer，
            @FeignClient(name="drug-service") 需 LoadBalancerClient 解析服务名（经 Nacos discovery）。
            缺失会导致运行时 "No bean of type LoadBalancerClient" 异常（@MockBean 测试掩盖了此问题）。
            gateway/pom.xml 同款声明。
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!--
            common-mq：操作审计生产端（@AuditLog AOP + 本地消息表）。
            - 病历/处方写操作经 @AuditLog → local_message 表 → MessageDispatcher → audit.log 队列
              → notification-service AuditLogConsumer 写 audit_log（合规可追溯）
            - dispense 仍走同步 Feign（见上），本地消息表当前仅审计用
        -->
        <dependency>
            <groupId>com.medconsult</groupId>
            <artifactId>common-mq</artifactId>
        </dependency>

        <!-- SCA: Nacos 注册 + 配置（红线 1 的运行时冒烟对象） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- Bootstrap 上下文（Nacos 配置需 spring-cloud-starter-bootstrap 或 spring.config.import） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- MySQL 8.0 驱动：默认数据源（infra/docker-compose.yml） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- H2：仅供单元/切片测试快速启动（@SpringBootTest MOCK），运行时不再使用 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Knife4j（OpenAPI3 接口文档，jakarta 适配 Boot 3.2） -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 可执行 jar：必须绑定 repackage execution（pluginManagement 只管版本，不触发执行） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.medconsult.medicalrecord.MedicalRecordServiceApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
