# MedConsult-Assist

./: .gitignore  AGENTS.md  README.md  package-lock.json  pom.xml
ai/: README.md  pom.xml
ai/postman/: MedConsult-AI.postman_collection.json  MedConsult-AI.postman_environment.json  README.md
ai/src/main/java/com/medconsult/ai/: AiServiceApplication.java
ai/src/main/java/com/medconsult/ai/client/: MedicalVisionClient.java  MilvusRestClient.java  MongoDiseaseRepository.java  OpenAiCompatibleClient.java
ai/src/main/java/com/medconsult/ai/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java  PageResult.java
ai/src/main/java/com/medconsult/ai/config/: AiProperties.java  AuthServiceFeignConfig.java  FeignInternalConfig.java  MybatisPlusConfig.java  RedisPubSubConfig.java
ai/src/main/java/com/medconsult/ai/dto/: AiModels.java
ai/src/main/java/com/medconsult/ai/knowledge/: KnowledgeFields.java  QueryExpander.java
ai/src/main/java/com/medconsult/ai/mq/: AiCallLogConsumer.java  AiMqConfig.java  ImageDetectionConsumer.java
ai/src/main/java/com/medconsult/ai/security/: AiRateLimitFilter.java  InternalApiKeyFilter.java  InternalServicePrincipal.java
ai/src/main/java/com/medconsult/ai/service/: AiCallLogService.java  AiSseService.java  DiseaseCacheService.java  FeedbackService.java  FileUploadService.java  ImagingDetectionService.java  MedicationAnalysisService.java  MedicationFunctionService.java  SummaryService.java  SymptomChatService.java
ai/src/main/java/com/medconsult/ai/util/: BusinessIds.java  JsonUtils.java
ai/src/main/java/com/medconsult/ai/web/: AiController.java
ai/src/main/resources/: application.yml
ai/src/main/resources/db/: schema-ai.sql
backend/ai-service/: README.md  pom.xml
backend/ai-service/postman/: MedConsult-AI.postman_collection.json  README.md
backend/ai-service/src/main/java/com/medconsult/ai/: AiServiceApplication.java
backend/ai-service/src/main/resources/: application.yml  bootstrap.yml
backend/ai-service/src/main/resources/db/: dev-schema-patch.sql  schema-ai.sql  upgrade-ai-architecture-20260710.sql  upgrade-ai-call-log-observability-20260718.sql  upgrade-ai-file-ownership-20260718.sql  upgrade-ai-imaging-security-20260718.sql  upgrade-ai-rule-enabled-20260719.sql  upgrade-feedback-rating-20260720.sql
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/medconsult/auth/: AuthServiceApplication.java  DataSeeder.java
backend/auth-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/auth-service/src/main/resources/db/: upgrade-auth-permission-enabled-20260720.sql
backend/auth-service/src/test/java/com/medconsult/auth/: ActuatorHealthTest.java  AuthFlowTest.java
backend/auth-service/src/test/resources/: schema.sql
backend/data/: pom.xml
backend/data/src/main/java/com/medconsult/data/: MedicalDataMilvusImporter.java
backend/data/src/test/java/com/medconsult/data/: MedicalDataMilvusImporterTest.java
backend/drug-service/: pom.xml
backend/drug-service/src/main/java/com/medconsult/drug/: DrugServiceApplication.java
backend/drug-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/drug-service/src/test/java/com/medconsult/drug/: ActuatorHealthTest.java  DrugFlowTest.java
backend/drug-service/src/test/resources/: schema.sql
backend/medconsult-common/: pom.xml
backend/medconsult-common/common-core/: pom.xml
backend/medconsult-common/common-crypto/: pom.xml
backend/medconsult-common/common-mq/: pom.xml
backend/medconsult-common/common-mq/src/test/resources/: application.yml  schema.sql
backend/medconsult-common/common-mybatis/: pom.xml
backend/medconsult-common/common-security/: pom.xml
backend/medical-record-service/: pom.xml
backend/medical-record-service/src/main/java/com/medconsult/medicalrecord/: MedicalRecordServiceApplication.java
backend/medical-record-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/medical-record-service/src/test/java/com/medconsult/medicalrecord/: ActuatorHealthTest.java  MedicalRecordFlowTest.java
backend/medical-record-service/src/test/resources/: schema.sql
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/medconsult/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/notification-service/src/test/resources/: schema.sql
backend/outpatient-service/: pom.xml
backend/outpatient-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/outpatient-service/src/test/powershell/: verify-spring-boot-run.ps1  verify-standalone-module-ownership-contract.ps1
backend/outpatient-service/src/test/resources/: schema.sql
backend/patient-service/: pom.xml
backend/patient-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/patient-service/src/test/resources/: schema.sql
medconsult-auth-service/: pom.xml
medconsult-auth-service/src/main/java/com/medconsult/auth/: AuthServiceApplication.java
medconsult-auth-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
medconsult-auth-service/src/test/java/com/medconsult/auth/: AuthFlowTest.java
medconsult-auth-service/src/test/resources/: schema.sql
medconsult-common/common-feign/: pom.xml
medconsult-common/common-redis/: pom.xml
medconsult-common/common-web/: pom.xml
medconsult-common/medconsult-common-mybatis/: pom.xml
medconsult-common/medconsult-common-mybatis/src/test/resources/: schema.sql
medconsult-gateway/: pom.xml
medconsult-gateway/src/main/resources/: application.yml  bootstrap.yml
medical-record-service/: pom.xml
medical-record-service/src/main/java/com/medconsult/medicalrecord/: MedicalRecordServiceApplication.java
medical-record-service/src/main/resources/: application.yml  schema.sql
medical-record-service/src/test/java/com/medconsult/medicalrecord/: MedicalRecordFlowTest.java
medical-record-service/src/test/resources/: schema.sql
(+825 files in other folders)
