<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        medconsult-parent
        所有 7 个微服务与 common 模块的统一父 pom。
        继承 spring-boot-starter-parent 3.2.0，开箱即用 Boot 的插件配置/编码/资源过滤，
        只在 dependencyManagement 里 import Spring Cloud + SCA BOM（用户 pom 模式）。

        版本严格锁定，详见 AGENTS.md 红线 1 与 docs/架构设计文档.md §0/§8.2。
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.medconsult</groupId>
    <artifactId>medconsult-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>medconsult-parent</name>
    <description>智慧医疗问诊辅助系统 - 顶层父 pom（技术栈锁定 + BOM 仲裁）</description>

    <modules>
        <module>medconsult-common</module>
        <!-- 业务服务（第一阶段陆续加入）： -->
        <module>auth-service</module>
        <module>patient-service</module>
        <module>gateway</module>
        <!-- 待加：outpatient-service
             / medical-record-service / drug-service / ai-service
             / notification-service -->
    </modules>

    <properties>
        <!-- ===== 红线 1：技术栈冻结版本（不可擅自升级/降级）===== -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Cloud 主线版本须匹配 Boot 3.2.x（Leyton release train） -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <!-- SCA 2022.0.0.0 官方针对 Boot 3.0.x，与 3.2.0 无兼容矩阵 = 已知风险（红线 1）
             缓解：BOM import 顺序（cloud 先于 alibaba）+ pom 排除 + Nacos 冒烟，不升级版本 -->
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>

        <!-- 持久层：MyBatis-Plus 3.5.5（3.5.4+ 起提供 Boot 3 专用 starter，红线 1 锁定） -->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>

        <!-- ShedLock（定时任务选主，架构文档 §8.4；auth/gateway 暂不用，业务服务用） -->
        <shedlock.version>5.10.0</shedlock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                BOM import 顺序 = 版本仲裁优先级。
                Spring Cloud 先 import → SCA 后 import，让 Spring Cloud 版本优先于 SCA 的传递依赖。
                Boot 不用单独 import：已由 spring-boot-starter-parent 继承提供。
            -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus（Boot 3 专用 starter；不用原生 mybatis-spring-boot-starter） -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- ShedLock（多实例定时任务选主） -->
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-redis-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>

            <!-- ===== 本项目 common 子模块（自引用，版本统一管理）===== -->
            <dependency>
                <groupId>com.medconsult</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.medconsult</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.medconsult</groupId>
                <artifactId>common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.medconsult</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.medconsult</groupId>
                <artifactId>common-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.medconsult</groupId>
                <artifactId>common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.medconsult</groupId>
                <artifactId>common-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    可执行 jar 配置：当子模块是业务服务时，需在自己的 build/plugins 里
                    显式声明 spring-boot-maven-plugin + repackage execution。
                    版本/编码/资源过滤由 spring-boot-starter-parent 自动提供，不用在此重复。
                -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
