<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.medconsult</groupId>
        <artifactId>medconsult-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>medical-data-milvus-importer</artifactId>
    <packaging>jar</packaging>

    <name>medical-data-milvus-importer</name>
    <description>疾病 JSON → Milvus 向量导入工具（一次性运行，非 Spring 服务）</description>

    <!-- standalone 工具，不继承 spring-boot-starter-parent 的 web/test 依赖。
         Java 版本跟随父 pom 的 java.version=21。 -->
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencies>
        <!-- jackson-databind pulls jackson-core + jackson-annotations transitively.
             不指定 version，跟随 spring-boot-starter-parent 3.2.0 的 BOM（jackson 2.15.3），
             避免 core/databind 版本不一致导致 NoSuchMethodError。 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>com.medconsult.data.MedicalDataMilvusImporter</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
