<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.medconsult</groupId>
        <artifactId>medconsult-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-web</artifactId>

    <name>common-web</name>
    <description>全局异常处理器 / traceId 过滤器 / 脱敏序列化 / Result 统一包装（架构文档 §3.2）</description>

    <!--
        common-web 是首次引入 Spring Web 栈的子模块 = 红线 1 的第一个真实冒烟点。
        所有版本由 medconsult-parent 的 BOM 仲裁，这里不写 version，避免与 BOM 冲突。
        若 dependency:tree 出现 spring-* 版本冲突，按架构文档 §8.2 策略 2 在此处加 <exclusions>。
    -->
    <dependencies>
        <!-- 本模块地基：Result / ErrorCode / BusinessException / PageResult -->
        <dependency>
            <groupId>com.medconsult</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- Web 栈（tomcat / spring-webmvc / jackson） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Bean Validation（@Valid / @NotNull 等，@Mask 之外的硬校验） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- AOP（PermissionAspect 等切面用；common-web 仅 traceId 过滤器不直接需要，
             但引入供同模块未来扩展，且是低风险标准依赖） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Lombok（provided，由 parent dependencyManagement 锁版本） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 测试：spring-boot-starter-test 含 MockMvc / JUnit5 / AssertJ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
