<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.medconsult</groupId>
        <artifactId>medconsult-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-mq</artifactId>

    <name>common-mq</name>
    <description>本地消息表 + RabbitMQ 可靠投递 + 消费者幂等（架构文档 §3.2 §6）</description>

    <dependencies>
        <!-- 地基 -->
        <dependency>
            <groupId>com.medconsult</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!-- MyBatis-Plus：LocalMessage 实体/Mapper 用 -->
        <dependency>
            <groupId>com.medconsult</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>
        <!-- Redis：消费者幂等去重用（§6.1 Redis SETNX） -->
        <dependency>
            <groupId>com.medconsult</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
        <!-- 审计生产端需要读取 SecurityContext / traceId request attribute。 -->
        <dependency>
            <groupId>com.medconsult</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <!-- RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Jackson（MessageConverter 序列化消息体必需） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 测试：H2 持久化 + RabbitMQ + Redis 端到端 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
